<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meta Mondays</title>
    <meta property="og:description" content="A weekly newsletter on what's going on in Pokémon VGC. Written by a... decent player." />
    <meta property="og:title" content="Meta Mondays" />
    <meta property="og:url" content="https://shackwoods.github.io/MetaMondays/" />
    <meta property="og:description" content="A weekly newsletter on what's going on in Pokémon VGC. Written by a... decent player." />
    <meta property="og:image" content="https://shackwoods.github.io/MetaMondays/Images/Thumbnail.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="StyleSheets/commonstyles.css">
    <link rel="stylesheet" href="StyleSheets/mainstyles.css">
  </head>
  <body>
    <div id = "Header">
      <div class = "HeadTitle">
        <p>META MONDAYS</p>
      </div>
      <div class = "Game">
        <p>Pokémon Scarlet/Violet</p>
      </div>
      <div class = "Format">
        <p>Regulation Set F</p>
      </div>
      <div class = "Date">
        <p>DD/MM/YYYY</p>
      </div>
    </div>

    <div id = "MAINCONTENT">
      <div id = "Major" class = "CONTENT">
        <h2 class = "majortitle">Gdansk Regional Usage</h2>
        <div id = "Usage">
            <img src = "./Images/Usage/Gdansk2026/Phase1.png" alt = "Phase 1" class = "majorcolumn">
            <img src = "./Images/Usage/Gdansk2026/Phase2.png" alt = "Phase 2" class = "majorcolumn">
        </div>
        <div id = "TopCutReview">
            <h2 class = "majortitle">Top Cut Review</h2>
            <p id = "MajorWordyStuff">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
      </div>

      <div id = "STANDARD" class = "CONTENT">
        <div id = "T50">
            <h2 class = "title">Top 50</h2>
            <ol id = "T25" class = "t50column">
                <!--This is what gets updated-->
                <!--Elements should be links to pokemondb-->
                <li>Lilligant</li>
                <li>Corviknight</li>
                <li>Haxorus</li>
                <li>Lucario</li>
                <li>Chandelure</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>Urshifu Single Strike</li>
            </ol>
            <ol id = "B25" class = "t50column" start = 26>
                <!--This is what gets updated-->
                <!--Elements should be links to pokemondb-->
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>d</li>
                <li>e</li>
                <li>a</li>
                <li>b</li>
                <li>c</li>
                <li>Ursaluna Bloodmoon</li>
                <li>Urshifu Single Strike</li>
            </ol>
            <!--Later feature, will change when hovered-->
            <div>
              <a href="https://pokemondb.net/pokedex/lilligant"><img src="https://img.pokemondb.net/sprites/scarlet-violet/normal/lilligant.png" alt="Lilligant" id = HoveredT50Img></a>
            </div>
        </div>
        <div id = "WordyStuff">
          <div class = "wordbox">
            <h2>Meta Changes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div id = "SpicyPicks" class = "wordcol">
            <h2>Spicy Picks</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div id = "MetaCall" class = "wordcol">
            <h2>My Meta Call - Lilligant</h2>
            <a href="https://pokemondb.net/pokedex/lilligant"><img src="https://img.pokemondb.net/sprites/scarlet-violet/normal/lilligant.png" alt="Lilligant" id = CallMonImg></a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href = "https://pokepast.es/b63bbeb9566bd89b" style = "font-size: larger;">Sample Team</a>
          </div>
        </div>
      </div>

      <div id = "LINKS" class = "CONTENT">
        <p><a href = "index.html" class = "Footer">N/A</a>
        <a href = "links.html" class = "Footer">References</a>
        <a href = "vector.html" class = "Footer">Past Posts</a></p>
      </div>
    </div>
  </body>
</html>