<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Meta Mondays</title>
    <meta property="og:title" content="Meta Mondays - 01/12/2025">
    <meta property="og:url" content="https://shackwoods.github.io/MetaMondays/">
    <meta property="og:image" content="https://shackwoods.github.io/MetaMondays/Images/Thumbnail.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="StyleSheets/commonstyles.css">
    <link rel="stylesheet" href="StyleSheets/mainstyles.css">
  </head>
  <body>
    <div id = "Header">
      <div class = "container">
        <div class = "row">
          <div class = "col-12 headbig">
            <p>META MONDAYS</p>
          </div>
          <div class="w-100"></div>
          <div class = "col-7 headsmol">
            <p>Pokémon Scarlet/Violet - Regulation Set F</p>
          </div>
          <div class = "col-5 headsmol">
            <p>01/12/2025</p>
          </div>
        </div>
      </div>
    </div>

    <div id = "MAINCONTENT">
      <div id = "Major" class = "CONTENT">
        <h2 class = "title">Orlando *2024* Regional Usage</h2>
        <div id = "Usage">
          <img src = "./Images/Usage/Orlando2024/Phase1.png" alt = "Orlando Phase 1" class = "resize_img">
          <img src = "./Images/Usage/Orlando2024/Phase2.png" alt = "Orlando Phase 2" class = "resize_img">
        </div>
        <div id = "TopCutReview">
            <h2 class = "title">Top Cut Review</h2>
            <p class = "textbox">
              It would be useful to look back on the final event of Reg F version 1 to see where we are picking up from.
              By quickly looking over the top cut, we see that the two Urshifu see a combined usage rate of 100%, 
              with a similar statistic holding for fire types (i.e. each team had at least one fire type) with 50% of teams running two - namely Ogerpon-Hearthflame with Incineroar.
              <br><br>
              Looking at the finals, we see Wolfe Glick and Neil Patel running balance teams with offensive pieces able to immediately take the game if positioned well.<br>
              Expanding outwards to top 4, we see PsySpam, with Justin Carris running a fast variant with Iron Crown, and Ben Grissmer running a hard trick room variant with Hatterene.<br>
              Top 8 is mostly more balance teams, with Charlie Moses running a more hyper offensive team.
              <br><br>
              For weird picks, Charlie ran a Glimmora aiming to delete fire and flying types with a power-herb activated meteor beam 
              and set-up toxic spikes with its ability to allow for the rest of the team to take easier KOs.<br>
              Zachary Weed ran a Scream Tail aiming to disrupt the opponent with encore and disable, allowing for easier positioning of offensive pieces like Raging Bolt and Urshifu.<br>
              We also saw Aaron Brok run a Corviknight looking to hard wall Landorus-Incarnate whilst walling many common pokémon in the meta.
            </p>
        </div>
      </div>

      <div id = "Standard" class = "CONTENT">
        <div id = "Meta" class = "textbox borderhaver">
          <h2>Meta Changes</h2>
          <p>
            For the sake of time, I will not cover what every individual staple mon does in this meta - we all know Flutter and Urshifu hit hard, and Incineroar and Rillaboom disrupt.<br>
            Similarly, as this is the 'start' of Reg F, this section is more of an overview of what cores people are using/have used.
            <br><br>
            For those wishing to transition from Reg H, consider a standard balance core of Incineroar, Rillaboom and Urshifu Rapid Strike.<br>
            For those wanting to play more aggresively, try a hyper-offensive Flutter Mane + Chi-Yu core to quickly steamroll your opponent.<br>
            Enjoyers of trick room can start from a hard trick room core of Hatterene, Indeedee and Torkoal - honestly just use a Reg H team, it will work.<br>
            Or you may wish to start out with a softer core of Ursaluna, Porygon-2 and Amoonguss - again, similar to Reg H, but this time you can fill you fast mode with Flutter Mane and Urshifu.<br><!---->
            Just a fan of PsySpam? Use Booster-Energy Iron Crown with Indeedee-Female - No idea how to use this, ask Joe.<br>
            Fans of any weather can rejoice knowing a viable core exists:<br>
            Brighten your day with a classic SunRoom team, or consider a faster playstyle with Flutter Mane, Chi-Yu and Walking Wake for immediate overwhelming damage.<br>
            Rain on your opponent's parade with a core of Ogerpon-Wellspring, Urshifu Rapid Strike and Tornadus for both manual weather and speed control.<br>
            Cool off with a snow team looking to sneak in a freeze with Blizzard-spamming Articuno and Alolan-Ninetales - also a good call in an ice weak meta.<br>
            Chip away* at your opponent with a sand core of Tyranitar, Lycanroc, Corviknight and Garchomp - a blend of bulk, offense and flinch hax. *Couldn't think of a sand pun, sorry.<br>
            Want to make every tournament organiser and opponent mad? Run a stall core of Dondozo, Ting-Lu and Gouging Fire and steadily melt your opponents with Sand Tomb and Yawn.<br>
            Want to make me mad? Run a 2-2-2 team of Dragonite + Chien Pao, Flutter Mane + Chi Yu, and Dondozo + Tatsugiri.<br>
            Want to be a bit spicy? Build out from a core of Gouging Fire and Kingambit to setup with Howl and scare away intimidate.
            <br><br>
            For those who've played both Reg H and Reg G before, Reg F is the midpoint of the two metas.<br>
            For those just leaving Reg H, most pokémon are ran similarly across the formats, 
            with Reg H staples like Sneasler and Archaludon disappearing fully thanks to the omniprescence of Flutter Mane and Urshifu.<br>
            A few pokémon see some different ways to play, like Dragonite opting for a more offensive set of Choice Band + Inner Focus to spam Extreme Speed next to Chien Pao, 
            or more aggressive variants of Ursaluna Bloodmoon running Life Orb and three attacks over the more defensive Leftovers + Yawn or Assault Vest sets.<br>
            For more general trends, teams in Reg F are much more focussed on offense and positioning, as opposed to setting up one pokémon to sweep, 
            thanks to more offense options being available.
          </p>
        </div>
        <div id = "SpicyPicks" class = "textbox borderhaver">
          <h2>Spicy Picks</h2>
          <p>
            Want to try something tested but a bit niche? Consider adding one of these to your team:<br>
            Scream Tail - Disrupt your opponents with a fast encore to lock them into a supportive move, and follow-up with a disable to force a struggle or switch.<br>
            Corviknight - Ignore opponent's Landorus-Incarnates and Amoonguss's completely, as well as taking reduced damage from Rillaboom and PsySpam teams.<br>
            Okidogi - A bulky offense mon that takes way less damage than it should, whilst hitting way too hard with Drain Punch and Knock Off. Not to mention its positive matchup into Incineroar thanks to Guard Dog.<br>
            Walking Wake - Although restricted to sun teams, Walking Wake has the bulk and typing to back up its 125 SPA and 109 SPE, alongside a water move that gets boosted in sun.<br>
            Glimmora - Take a chance with a 90% accurate meteor beam to immediately remove an opposing pokémon.
          </p>
        </div>
        <div id = "MetaCall" class = "textbox borderhaver">
          <h2>My Meta Call - Galarian Zapdos</h2>
          <div id="CallBox">
            <a href="https://pokemondb.net/pokedex/zapdos" id = "CallMonImg">
              <img src="https://img.pokemondb.net/sprites/scarlet-violet/normal/zapdos-galarian.png" alt="Galarian Zapdos">
            </a>
            <p>
              My pick for this week is Galarian Zapdos. With theoretically good matchups into Flutter Mane, both Urshifus, 
              the pivot brothers of Incineroar and Rillaboom, all the Ogerpons, alongside Chien-Pao on STAB alone,
              as well as Defiant punishing Intimidates and Icy Winds, Zapdos is sure to find some value.<br>
              Try out the team below, which pairs Zapdos with another defiant friend in Ogerpon-Teal, alongisde clear amulet baxcalibur to really hate on stat drops.<br>
              Just be careful around Flutter Mane and Raging Bolt, as whilst you hit them hard, they can hit harder and faster with super-effective moonblast and thunderclap respectively.
            </p>
          </div>
          <a href = "https://pokepast.es/7d575286ddbd83db" style = "font-size: larger;">Sample Team</a>
        </div>
      </div>
      <div id = "T50" class="CONTENT">
        <h2>Top 50 Mons - Sourced from limitless tours</h2>
        <table class="table"> <!--Will all be links to pokemondb-->
          <tbody>
            <tr>
              <th>1-5</th>
              <td>Flutter Mane</td>
              <td>Incineroar</td>
              <td>Rapid Strike Urshifu</td>
              <td>Raging Bolt</td>
              <td>Tornadus</td>
            </tr>
            <tr>
              <th>6-10</th>
              <td>Wellspring Mask Ogerpon</td>
              <td>Landorus</td>
              <td>Rillaboom</td>
              <td>Hearthflame Mask Ogerpon</td>
              <td>Amoonguss</td>
            </tr>
            <tr>
              <th>11-15</th>
              <td>Chien-Pao</td>
              <td>Farigiraf</td>
              <td>Urshifu</td>
              <td>Indeedee ♀</td>
              <td>Chi-Yu</td>
            </tr>
            <tr>
              <th>16-20</th>
              <td>Ursaluna</td>
              <td>Gholdengo</td>
              <td>Iron Crown</td>
              <td>Dragonite</td>
              <td>Porygon</td>
            </tr>
            <tr>
              <th>21-25</th>
              <td>Hisuian Arcanine</td>
              <td>Gouging Fire</td>
              <td>Alolan Ninetales</td>
              <td>Kingambit</td>
              <td>Regidrago</td>
            </tr>
            <tr>
              <th>26-30</th>
              <td>Bloodmoon Ursaluna</td>
              <td>Torkoal</td>
              <td>Entei</td>
              <td>Iron Hands</td>
              <td>Ting-Lu</td>
            </tr>
            <tr>
              <th>31-35</th>
              <td>Articuno</td>
              <td>Roaring Moon</td>
              <td>Landorus Therian</td>
              <td>Glimmora</td>
              <td>Dondozo</td>
            </tr>
            <tr>
              <th>36-40</th>
              <td>Whimsicott</td>
              <td>Okidogi</td>
              <td>Archaludon</td>
              <td>Scream Tail</td>
              <td>Volcarona</td>
            </tr>
            <tr>
              <th>41-45</th>
              <td>Walking Wake</td>
              <td>Pelipper</td>
              <td>Ogerpon</td>
              <td>Heatran</td>
              <td>Grimmsnarl</td>
            </tr>
            <tr>
              <th>46-50</th>
              <td>Sneasler</td>
              <td>Smeargle</td>
              <td>Cresselia</td>
              <td>Tatsugiri</td>
              <td>Kommo-o</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id = "LINKS">
        <p><a href = "index.html" class = "Footer">N/A</a>
        <a href = "links.html" class = "Footer">References</a>
        <a href = "vector.html" class = "Footer">Past Posts</a></p>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>